# ===================================================================
# Docker Profile Properties (`docker`)
# ===================================================================
# === JPA / Hibernate Configuration ===
spring.jpa.show-sql=false
# === Docker Database Configuration ===
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
# === Cookie Configuration ===
application.security.jwt.cookie.secure=true
# === Redis Configuration ===
spring.data.redis.host=redis
# === Swagger / OpenAPI Configuration ===
springdoc.swagger-ui.enabled=false

