# ===================================================================
# Development Profile Properties (`dev`)
# ===================================================================
# === JPA / Hibernate Configuration ===
spring.jpa.show-sql=true
# === Database Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
# === Cookie Configuration ===
application.security.jwt.cookie.secure=false
# === Redis Configuration ===
spring.data.redis.host=localhost
# === Swagger / OpenAPI Configuration ===
springdoc.swagger-ui.enabled=true
