# StellarApex

./: .gitignore  LICENSE  README.md  docker-compose.observability.yml  docker-compose.yml
.github/: dependabot.yml
aldebaran-training/: .dockerignore  Dockerfile  README.md  pom.xml
aldebaran-training/src/main/java/apex/stellar/aldebaran/: AldebaranTraining.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/config/: CacheConfig.java  DataSeeder.java  I18nConfig.java  InstallOpenTelemetryAppender.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  SecurityUtils.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/controller/: Exporter.java  MovementController.java  MuscleController.java  ScoreController.java  WodController.java  WodScoreController.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/dto/: MovementMuscleRequest.java  MovementMuscleResponse.java  MovementReferenceData.java  MovementRequest.java  MovementResponse.java  MovementSummaryResponse.java  MuscleReferenceData.java  MuscleRequest.java  MuscleResponse.java  ScoreComparisonResponse.java  ScoreReferenceData.java  ScoreRequest.java  ScoreResponse.java  WodMovementRequest.java  WodMovementResponse.java  WodReferenceData.java  WodRequest.java  WodResponse.java  WodScoreReferenceData.java  WodScoreRequest.java  WodScoreResponse.java  WodSummaryResponse.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/exception/: DataConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WodLockedException.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/mapper/: MovementMapper.java  MuscleMapper.java  ScoreMapper.java  WodMapper.java  WodScoreMapper.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/model/: BenchmarkName.java  Equipment.java  ExerciseCategory.java  Family.java  Modality.java  Movement.java  MovementSet.java  Muscle.java  MuscleGroup.java  PersonalRecord.java  ScalingLevel.java  ScoreType.java  Technique.java  Workout.java  WorkoutMovement.java  WorkoutScore.java  WorkoutType.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/model/emuns/: BenchmarkName.java  Equipment.java  Family.java  Modality.java  MuscleGroup.java  MuscleRole.java  ScalingLevel.java  ScoreType.java  Technique.java  WorkoutType.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/model/entities/: Movement.java  MovementMuscle.java  Muscle.java  PersonalRecord.java  Score.java  Wod.java  WodMovement.java  WodPerformance.java  WodScore.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/model/enums/: Benchmark.java  BenchmarkName.java  Category.java  Equipment.java  Family.java  Modality.java  MovementFamily.java  MuscleGroup.java  MuscleRole.java  ScalingLevel.java  ScoreType.java  Technique.java  Unit.java  WorkoutType.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/repository/: MovementRepository.java  MuscleRepository.java  ScoreRepository.java  WodRepository.java  WodScoreRepository.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/repository/projection/: MovementSummary.java  WodSummary.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/security/: AldebaranUserPrincipal.java  ScoreSecurity.java  SecurityService.java  SecurityUtils.java  WodScoreSecurity.java  WodSecurity.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/service/: MovementService.java  MuscleService.java  ScoreService.java  WodPrService.java  WodScoreService.java  WodService.java
aldebaran-training/src/main/java/apex/stellar/aldebaran/validation/: MovementValidator.java  ScoreRequestValidator.java  ScoreValidator.java  ValidMovement.java  ValidScore.java  ValidScoreRequest.java
aldebaran-training/src/main/resources/: application.properties  messages.properties  messages_fr.properties
aldebaran-training/src/main/resources/db/migration/: V1__Init_Aldebaran.sql
aldebaran-training/src/test/java/apex/stellar/aldebaran/: AldebaranTrainingApplicationTests.java  AldebaranTrainingIT.java
aldebaran-training/src/test/java/apex/stellar/aldebaran/config/: BaseIntegrationTest.java  SecurityIT.java
aldebaran-training/src/test/java/apex/stellar/aldebaran/controller/: MovementControllerIT.java  MuscleControllerIT.java  ScoreControllerIT.java  WodControllerIT.java  WodScoreControllerIT.java
aldebaran-training/src/test/java/apex/stellar/aldebaran/dto/: DtoLocalizationTest.java
aldebaran-training/src/test/java/apex/stellar/aldebaran/exception/: GlobalExceptionHandlerTest.java
aldebaran-training/src/test/java/apex/stellar/aldebaran/security/: ScoreSecurityTest.java  SecurityServiceTest.java  WodScoreSecurityTest.java  WodSecurityTest.java
aldebaran-training/src/test/java/apex/stellar/aldebaran/service/: MovementServiceTest.java  MuscleServiceTest.java  ScoreServiceTest.java  WodPrServiceTest.java  WodScoreConcurrencyIT.java  WodScoreServiceTest.java  WodServiceTest.java
aldebaran-training/src/test/java/apex/stellar/aldebaran/validation/: MovementValidatorTest.java  ScoreRequestValidatorTest.java  ScoreValidatorTest.java
antares-admin/: Dockerfile
antares-api/: .dockerignore  Dockerfile  README.md  pom.xml
antares-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
antares-auth/: Dockerfile  README.md  pom.xml
bellatrix-swagger/: Dockerfile  README.md  pom.xml
bellatrix-swagger/src/main/java/apex/stellar/bellatrix/: BellatrixController.java  BellatrixSwagger.java  GlobalExceptionHandler.java  InstallOpenTelemetryAppender.java  SecurityConfig.java
bellatrix-swagger/src/main/java/apex/stellar/bellatrix/config/: BellatrixConfig.java  SecurityConfig.java
bellatrix-swagger/src/main/java/apex/stellar/bellatrix/controller/: BellatrixController.java
bellatrix-swagger/src/main/resources/: application.properties  logback-spring.xml
bellatrix-swagger/src/test/java/apex/stellar/bellatrix/: BellatrixControllerIT.java  BellatrixSwaggerApplicationTests.java  BellatrixSwaggerIT.java
dynamic/: routes.yml  tls.yaml
vega-admin/: pom.xml  (+3 more)
(+378 files in other folders)
