# ===================================================================
# Vega Admin Server Properties
# ===================================================================
# === App name ===
spring.application.name=vega-admin
# === Server port ===
server.port=9091
# === Default Admin User Configuration ===
application.admin.default-email=${ADMIN_EMAIL}
application.admin.default-password=${ADMIN_PASSWORD}
# == HTTPS config ==
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
# === Logging ===
spring.output.ansi.enabled=always