# ===================================================================
# Vega Admin Server Properties
# ===================================================================
# === Core Configuration ===
spring.application.name=vega-admin
spring.output.ansi.enabled=always
server.port=9090
# == HTTPS config ==
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
# === Disable custom Thymeleaf templates ===
spring.thymeleaf.check-template-location=false