# ===================================================================
# Vega Admin Server Properties
# ===================================================================
# === App name ===
spring.application.name=vega-admin
# === Server port ===
server.port=9091
# == HTTPS config ==
server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
# === Logging ===
spring.output.ansi.enabled=always
# === Disable custom Thymeleaf templates ===
spring.thymeleaf.check-template-location=false